<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        html {
            background-color: #DCEDC2;
        }
        
          h1 {
            font-family: 'Indie Flower', Arial, sans-serif;
            color: white;
            Display: inline;
            margin: 20px; 
        }
          
        
        #navbar {
            width: 79em;
            background-color: #FFAAA6;
        }
        
        .Navbar {
            display: inline;
            Margin: 100px;
            font-family: 'Indie Flower';
            font-weight: bold;
            
        }
        
        #about {
            font-family: 'Amatic SC';
            color: #494749;
            font-size: 3em;
            text-align: center;
            margin-left: 11.3em
            
        }
        
        p{
            font-family: 'Indie Flower';
            text-align: center;
            display: block;
            
        }
        
        div {
            height: 100%;
            width: 100%;
            text-align: center;
            display: block;
        }
        img {
            margin-left: auto;
            margin-right: auto;
            display: block
        }
        
        #cute {
            display: block;
        }
        
        a {
            text-decoration: none;
        }
        
        a:visited{
            color: black;
        }
        
        a:hover{
            text-decoration: none;
            color: #E8175D;   
        }
        
    </style> 
</head>
<body>
      <div id="navbar">
        <h1> Cal's Travel Blog </h1>
          <a href="index.html"><p class= "Navbar"> Home </p></a>
          <a href="About.html"><p class= "Navbar"> About Me </p></a>
		<a href="Archive.html"><p class= "Navbar"> Archive </p></a>
		<a href="FAQs.html"><p class= "Navbar"> FAQs </p></a>
    </div>
    <h1 id="about"> About This Blog</h1>
    <div>
    <p> I don't really know what I'm doing and why I'm putting in so much effort but this blog shall have travel stories? I guess?</p>
    </div>
    <img src="http://66.media.tumblr.com/tumblr_maos3xegAe1rfjowdo1_500.gif">
    <p id="cute"> * Because this is so cute *</p>
</body>    
</html>