<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<style>
    html {
        background-color: #FF8C94;
    }
    
	.nothing {
        margin: 20em;
        font-family: 'Indie Flower';
        
    }
	
	h1 {
            font-family: 'Indie Flower', Arial, sans-serif;
            color: white;
            Display: inline;
            margin: 20px; 
        }
          
        
        #navbar {
            width: 100%;
            background-color: #FFD3B5;
        }
        
        .Navbar {
            display: inline;
            Margin: 100px;
            font-family: 'Indie Flower';
            font-weight: bold;
			font-size: 1.3em;
            
        }
        
        .Left {
            background-color: #FFD3B5;
            Border-radius: 25px;
            margin-top: 20px;
			position: fixed;
        }
        
        #profile {
            height: 150px;
            border: 2px solid white;
            border-radius: 100%;
            margin-left: 20px;
            margin-top: 20px;
			display: block;
        }
        
        h2{
            font-family: 'Indie Flower';
            Margin: 20px;
        }
        .SocialMedia {
            font-family: 'Indie Flower';
            Margin-left: 30px;
            
        }
        
        a {
            text-decoration: none;
            color: black;
        }
		a:visiter {
			color: black;
		}
        a:hover {
            text-decoration: none;
            color: #EC2049;
        }
		
		.Right {
			background-color: #A8E6CE;
			width: 80%;
			float: right;
			margin-left: auto;
			margin-right: auto;
			margin-top: 2em;
			border-radius: 2em;
			
		}
		
		#hi{
			margin-top: 5em;
			margin: 0.5em;
			font-size: 4em;
		}
		
		p {
			font-family: 'Indie Flower';
			margin: 1em;
			font-size: 1.4em;
		}
		
		#Title {
			display:block;
			font-size: 40px;
		}
        
		img {
			height: 175px;
			margin: 15px;
			border: 3px solid white;
			border-radius: 10px;
			display: inline-block;
		}
    

    
    
</style>
</head>
<body>
    <div id="navbar">
        <h1> Cal's Travel Blog </h1>
          <a href="index.html"><p class= "Navbar"> Home </p></a>
          <a href="About.html"><p class= "Navbar"> About Me </p></a>
		<a href="Archive.html"><p class= "Navbar"> Archive </p></a>
    </div>
    <h1 class="nothing"> Nothing to see here~ </h1>
</body>
</html>
