<!DOCTYPE html>
<html>
<head>
	<title> Australia 2016 </title>
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

	<script type="text/javascript" src="http://static.tumblr.com/3iwd31y/T1cndmnlh/random_buttons_17.js"></script>
	
	<link rel="icon" 
      type="image/png" 
      href="http://67.media.tumblr.com/tumblr_lkl5luW7uM1qfamg6.gif">
	<link href='https://fonts.googleapis.com/css?family=Product+Sans' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<style>
	html {
		background-color: #FFAAA6;
		min-height: 100%;
		position: relative;
	}
	
	/* Standard CSS for posts from here */
	html, a:hover {cursor: url(http://cur.cursors-4u.net/cursors/cur-9/cur271.cur), progress !important;}
	
	h1 {
            font-family: 'Indie Flower', Arial, sans-serif;
            color: white;
            Display: inline;
            margin: 20px; 
        }
          
        
        #navbar {
            width: 100%;
            background-color: #DCEDC2;
        }
        
        .Navbar {
            display: inline;
            Margin: 100px;
            font-family: 'Indie Flower';
            font-weight: bold;
			font-size: 1.3em;
            
        }
        
        .Left {
            background-color: #FFD3B5;
            Border-radius: 25px;
            margin-top: 20px;
			position: fixed;
        }
        
        #profile {
            height: 150px;
            border: 2px solid white;
            border-radius: 100%;
            margin-left: 20px;
            margin-top: 20px;
			display: block;
        }
        
        h2{
            font-family: 'Indie Flower';
            Margin: 20px;
        }
        .SocialMedia {
            font-family: 'Indie Flower';
            Margin-left: 30px;
            
        }
        
        a {
            text-decoration: none;
            color: black;
        }
		a:visiter {
			color: black;
		}
        a:hover {
            text-decoration: none;
            color: #EC2049;
        }
		
		.Right {
			background-color: #A8E6CE;
			width: 80%;
			float: right;
			margin-left: auto;
			margin-right: auto;
			margin-top: 2em;
			border-radius: 2em;
			margin-bottom: 7em;
			
		}
		
		
		
		p {
			font-family: 'Indie Flower';
			margin: 1em;
			font-size: 1.4em;
		}
		
		#Title {
			display:block;
			font-size: 40px;
		}
        
		img {
			height: 175px;
			margin: 15px;
			border: 3px solid white;
			border-radius: 10px;
			display: inline-block;
		}
		
		::-webkit-scrollbar {width: 6px; height: 4px; background: #FFAAA6; }
		::-webkit-scrollbar-thumb { background-color: white; -webkit-border-radius: 1ex; }
		
		footer {
			position: absolute;
			left: 0;
    		bottom: 0;
    		height: 100px;
    		width: 100%;
    		overflow: hidden;
			text-align: right;
			
			
		}
		
		body {
			margin: 1em;
			padding: 25px;
		}
		/* to here */
		
</style>
</head>
	
	
<body>
	<div id="navbar">
        <h1> Cal's Travel Blog </h1>
          <a href="index.html"><p class= "Navbar"> Home </p></a>
          <a href="About.html"><p class= "Navbar"> About Me </p></a>
		<a href="Archive.html"><p class= "Navbar"> Archive </p></a>
    </div>
    <div class="Left">
        <img id="profile" src="https://68.media.tumblr.com/13b28ea039aa84af63edfaaa5f5223ff/tumblr_olz3urIFwx1vgzyxso1_1280.jpg">
        <h2> Find Me On </h2>
        <a href="https://www.instagram.com/calyinxp/" target="_blank"><p class="SocialMedia"> Instagram </p></a>
        <a href="https://www.youtube.com/c/calyinxp" target="_blank"><p class="SocialMedia"> Youtube </p></a>
    	<a href="http://vsco.co/calyinxp/" target="_blank"><p class="SocialMedia"> VSCO </p></a>
        <a href= "https://www.facebook.com/calyinxp" target="_blank"><p class="SocialMedia"> Facebook </p></a>
    </div>
    <div class="Right">
		<h1 id="Title"> Exploring Home: ArtScience Museum </h1>
		<p> Thought it was worth putting this up here ^^ Went to all the exhibits ongoing at ArtScience Museum over the past few months! </p>
		<h2> First up: NASA - A Human Adventure! It's really science-y and I learnt a lot~ And I was also pretty happy with the photos I got. Taking photos of the different metallic structures was quite fun ^^ </h2>
		<img src="http://68.media.tumblr.com/b8ec962fdebb22016ea8b4d3da1c43eb/tumblr_omp0e8000w1vgzyxso1_540.jpg">
		<img src="http://68.media.tumblr.com/bd02b70394b8c7b5e7883c6466099dbe/tumblr_omp0e8000w1vgzyxso2_540.jpg">
		<img src="http://68.media.tumblr.com/90e33bfa7f3dc03be9c2b3074f9c5987/tumblr_omp0e8000w1vgzyxso3_540.jpg">
		<img src="http://68.media.tumblr.com/d866197a5db2efbb4aab762c1d281bf4/tumblr_omp0e8000w1vgzyxso4_540.jpg">
		<img src="http://68.media.tumblr.com/1d1d79e0b50cede8d0963d02934c0db0/tumblr_omp0e8000w1vgzyxso5_540.jpg">
		<img src="http://68.media.tumblr.com/0d12aede4fb03a6b084e13fa8a934dd8/tumblr_omp0e8000w1vgzyxso6_540.jpg">
		
		<h2> Everyone's favourite place for step photos and main-worthy shots: Future World - Where Art Meets Science! It was really fun going through the different exhibits~ It was super interactive with places to lie down and watch the art projection and others where you draw on a template and see it come to life! (See my animal truck?) </h2>
		<img src="http://68.media.tumblr.com/d0c6ad86341a823c3c4517ed6a91688b/tumblr_omp0ka4pVl1vgzyxso1_540.jpg">
		<img src="http://68.media.tumblr.com/54c6d19be8d3b6fe5acf5a8e24828e05/tumblr_omp0ka4pVl1vgzyxso2_540.jpg">
		<img src="http://68.media.tumblr.com/8e42ecceb0733766a8058c5e894641a2/tumblr_omp0ka4pVl1vgzyxso3_540.jpg">
		<img src="http://68.media.tumblr.com/6ef5365af69703d42af58beba66e028f/tumblr_omp0ka4pVl1vgzyxso4_540.jpg">
		<img src="http://68.media.tumblr.com/c9aa7ff38a34548bcbede9d13ab1dc17/tumblr_omp0ka4pVl1vgzyxso5_540.jpg">
		<img src="http://68.media.tumblr.com/dda9880808c002a237a6bd87abb55bde/tumblr_omp0ka4pVl1vgzyxso6_540.jpg">
		<img src="http://68.media.tumblr.com/553959e5b409f5951dbcd5b3e567eccc/tumblr_omp0ka4pVl1vgzyxso7_540.jpg">
		<img src="http://68.media.tumblr.com/335ea427e43f669bc713ec87da60620c/tumblr_omp0ka4pVl1vgzyxso8_540.jpg">
		<img src="http://68.media.tumblr.com/93d585239580d263127e5093621a4058/tumblr_omp0ka4pVl1vgzyxso9_540.jpg">
		
		<h2> The last ongoing exhibit is Journey to Infinity: Echer's World of Wonder. Tons of trippy stuff that made me very confused! Gave me a headache too, yikes! But the headache was worth it! But sadly, this exhibit has ended in February 2017! </h2>
		<img src="http://68.media.tumblr.com/acd947069d333fc4b16d3bbf503117f5/tumblr_omp0rcb3G61vgzyxso1_540.jpg">
		<img src="http://68.media.tumblr.com/4807f6454242f1f05a54dc671e2db4de/tumblr_omp0rcb3G61vgzyxso4_540.jpg">
		<img src="http://68.media.tumblr.com/e582bbfa8e0838a152e2833390ede4c6/tumblr_omp0rcb3G61vgzyxso2_540.jpg">
		<img src="http://68.media.tumblr.com/024259deffc56cc67e04dfe8ded587e1/tumblr_omp0rcb3G61vgzyxso3_540.jpg">
		<img src="http://68.media.tumblr.com/518fd4273c0a1cec9605e9c18e5b77dd/tumblr_omp0rcb3G61vgzyxso5_540.jpg">
		<img src="http://68.media.tumblr.com/4f73468bfe179794a288e95fa8fac08e/tumblr_ompckryFDE1vgzyxso1_540.jpg">
		<img src="http://68.media.tumblr.com/be77dc0b947bb7f002d367a2101d8126/tumblr_ompckryFDE1vgzyxso5_540.jpg">
		<img src="http://68.media.tumblr.com/e5018217a6e1d8ad7497271b96464226/tumblr_ompckryFDE1vgzyxso3_540.jpg">
		<img src="http://68.media.tumblr.com/6e543e609e7059c5ee9c8aec5d8dfd34/tumblr_ompckryFDE1vgzyxso6_540.jpg">
		<img src="http://68.media.tumblr.com/7e1c62d7cded67e00395c4c6544e98e0/tumblr_ompckryFDE1vgzyxso7_540.jpg">
		<img src="http://68.media.tumblr.com/f40f77a2cb7d86c62c8bb7056985e5b7/tumblr_ompckryFDE1vgzyxso2_540.jpg">
		<img src="http://68.media.tumblr.com/6b913aeae9d93d4623bc3152c79d77f0/tumblr_ompckryFDE1vgzyxso4_540.jpg">
		
		<h2> And here's some shots of the surrounding area! There's Helix Bridge, and generally a good view of Marina Bay Sands and the CBD area! The flowers surrounding the whole of the ArtScience Museum are really pretty too! </h2>
		<img src="http://68.media.tumblr.com/6efa9bc1fb5f62d98f5e6f1132939c6b/tumblr_omp0ul7NGE1vgzyxso5_540.jpg">
		<img src="http://68.media.tumblr.com/3b91e692fd0fd2db6b35ae0fbc436572/tumblr_omp0ul7NGE1vgzyxso3_540.jpg">
		<img src="http://68.media.tumblr.com/6e47e523ef4e2227826ee2f1dd5d19c3/tumblr_omp0ul7NGE1vgzyxso6_540.jpg">
		<img src="http://68.media.tumblr.com/a37cb8f723685c374ac1ae45a2b3def9/tumblr_omp0ul7NGE1vgzyxso2_540.jpg">
		<img src="http://68.media.tumblr.com/43e5b7a4300331c0c84e984f632f5df3/tumblr_omp0ul7NGE1vgzyxso1_540.jpg">
		<img src="http://68.media.tumblr.com/f7cfcf8e7b776dd669e1bd615e4ee5bd/tumblr_omp0ul7NGE1vgzyxso7_540.jpg">
		
	<h2> Looking forward to new exhibits coming to the museum! ^~^</h2>	
	<p></p>
	<a href="London2016.html"><p> Previous Post: London 2016 </p></a>
	</div>
	
	
</body>
</html>
