<!DOCTYPE html>
<html>
<head>
	<title> Australia 2016 </title>
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

	<script type="text/javascript" src="http://static.tumblr.com/3iwd31y/T1cndmnlh/random_buttons_17.js"></script>
	
	<link rel="icon" 
      type="image/png" 
      href="http://67.media.tumblr.com/tumblr_lkl5luW7uM1qfamg6.gif">
	<link href='https://fonts.googleapis.com/css?family=Product+Sans' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<style>
	html {
		background-color: #FFAAA6;
		min-height: 100%;
		position: relative;
	}
	
	/* Standard CSS for posts from here */
	html, a:hover {cursor: url(http://cur.cursors-4u.net/cursors/cur-9/cur271.cur), progress !important;}
	
	h1 {
            font-family: 'Indie Flower', Arial, sans-serif;
            color: white;
            Display: inline;
            margin: 20px; 
        }
          
        
        #navbar {
            width: 100%;
            background-color: #DCEDC2;
        }
        
        .Navbar {
            display: inline;
            Margin: 100px;
            font-family: 'Indie Flower';
            font-weight: bold;
			font-size: 1.3em;
            
        }
        
        .Left {
            background-color: #FFD3B5;
            Border-radius: 25px;
            margin-top: 20px;
			position: fixed;
        }
        
        #profile {
            height: 150px;
            border: 2px solid white;
            border-radius: 100%;
            margin-left: 20px;
            margin-top: 20px;
			display: block;
        }
        
        h2{
            font-family: 'Indie Flower';
            Margin: 20px;
        }
        .SocialMedia {
            font-family: 'Indie Flower';
            Margin-left: 30px;
            
        }
        
        a {
            text-decoration: none;
            color: black;
        }
		a:visiter {
			color: black;
		}
        a:hover {
            text-decoration: none;
            color: #EC2049;
        }
		
		.Right {
			background-color: #A8E6CE;
			width: 80%;
			float: right;
			margin-left: auto;
			margin-right: auto;
			margin-top: 2em;
			border-radius: 2em;
			margin-bottom: 7em;
			
		}
		
		
		
		p {
			font-family: 'Indie Flower';
			margin: 1em;
			font-size: 1.4em;
		}
		
		#Title {
			display:block;
			font-size: 40px;
		}
        
		img {
			height: 175px;
			margin: 15px;
			border: 3px solid white;
			border-radius: 10px;
			display: inline-block;
		}
		
		::-webkit-scrollbar {width: 6px; height: 4px; background: #FFAAA6; }
		::-webkit-scrollbar-thumb { background-color: white; -webkit-border-radius: 1ex; }
		
		footer {
			position: absolute;
			left: 0;
    		bottom: 0;
    		height: 100px;
    		width: 100%;
    		overflow: hidden;
			text-align: right;
			
			
		}
		
		body {
			margin: 1em;
			padding: 25px;
		}
		/* to here */
		
</style>
</head>
	
	
<body>
	<embed src="http://www.sheepproductions.com/billy/billy.swf?
autoplay=true&f0=https://dl.dropboxusercontent.com/s/gml6xtvmb3fd3ef/The%20Chainsmokers%20-%20Inside%20Out%20ft.%20Charlee.mp3?dl=0
&t0=Space-Seventeen&f1=http://https://dl.dropboxusercontent.com/s/awq6qu2n89riguh/SEVENTEEN%20%5B%EC%84%B8%EB%B8%90%ED%8B%B4%5D%20-%20Can%27t%20See%20The%20End%20%5B%EB%81%9D%EC%9D%B4%20%EC%95%88%EB%B3%B4%EC%97%AC%5D%20%28Color%20Coded%20Lyrics%20-%20Han-Rom-Eng%29.mp3?dl=0
&t1=Kamikaze - MO &f2=https://dl.dropboxusercontent.com/s/8clkz8h4s94q2w5/M%C3%98%20-%20KAMIKAZE%20%2B%20Lyrics.mp3?dl=0
&t2=Thought of You - John Park &f3=http://https://dl.dropboxusercontent.com/s/9t4ln8cn8hxwhnq/%5BMV%5D%20John%20Park%28%EC%A1%B4%EB%B0%95%29%20_%20Thought%20Of%20You%28%EB%84%A4%20%EC%83%9D%EA%B0%81%29.mp3?dl=0
&t3=Butterfly (prologue mix) - BTS&f4=http://https://dl.dropboxusercontent.com/s/s9oe8plfiskg2i7/BTS%20%28%EB%B0%A9%ED%83%84%EC%86%8C%EB%85%84%EB%8B%A8%29%20Butterfly%20Prologue%20Ver%20%28Color%20Coded%20Hangul-Rom-Eng%20Lyrics%29.mp3?dl=0
&t4=Tenerife Sea - Ed Sheeran &f5=https://dl.dropboxusercontent.com/s/lyjcik5tmrcc5ix/Ed%20Sheeran%20-%20Tenerife%20Sea%20%28Lyrics%29%20%28HQ%29.mp3?dl=0
&t5=All We Know - The Chainsmokers &f6=https://dl.dropboxusercontent.com/s/1uwls4fy6n6s4ij/The%20Chainsmokers%20-%20All%20We%20Know%20ft.%20Phoebe%20Ryan%20%5Bmp3edm.eu%5D.mp3?dl=0
&t6=Hide Away - Daya &f7=https://dl.dropboxusercontent.com/s/er3uyr8fndwzfhx/Daya%20-%20Hide%20Away%20%28Lyric%20Video%29.mp3?dl=0
&t7=Rock Bottom - Hailee Steinfield and DNCE&f8=https://dl.dropboxusercontent.com/s/pp0me4tnzba164b/Hailee%20Steinfeld%20-%20Rock%20Bottom%20%28Lyric%20Video%29%20ft.%20DNCE.mp3?dl=0
&t8=Please Don't Go - Joel Adams&f9=https://dl.dropboxusercontent.com/s/y1aqjsflosknyu5/Joel%20Adams%20-%20Please%20Don%27t%20Go%20%28Official%20Music%20Video%29.mp3?dl=0
&t9=Healing - Seventeen&f10=https://dl.dropboxusercontent.com/s/859ldwm1ydj8as9/SEVENTEEN%20%5B%EC%84%B8%EB%B8%90%ED%8B%B4%5D%20-%20Healing%20%5B%ED%9E%90%EB%A7%81%5D%20%28Color%20coded%20lyrics%20-%20Han-Rom-Eng%29.mp3?dl=0
&t10=Closer - The Chainsmokers&f11=https://dl.dropboxusercontent.com/s/fcdq44zizvrvz04/The%20Chainsmokers%20-%20Closer%20%28ft.%20Halsey%29.mp3?dl=0
&t11=Love Me Now - John Legend&f12=https://dl.dropboxusercontent.com/s/4lr07gnpscdxgie/John%20Legend%20-%20Love%20Me%20Now.mp3?dl=0
&t12=Paper Hearts - Jungkook (cover) &f13=https://dl.dropboxusercontent.com/s/j41nnpjeaf1fe3i/Jung%20Kook%20-%20Paper%20Hearts%20%28COVER%29%20Lyrics.mp3?dl=0
&t13=Begin - BTS (jungkook) &f14=https://dl.dropboxusercontent.com/s/oioyymvw56z8wzd/BTS%20Jungkook%20%E2%80%93%20BEGIN%20%5BHan-Rom-Eng%20lyrics%5D.mp3?dl=0
&t14=SongTitle15&total=15" 
quality="high" wmode="transparent" 
width="200" height="10" name="billy" align="middle" 
type="application/x-shockwave-flash" />
	<div id="navbar">
        <h1> Cal's Travel Blog </h1>
          <a href="index.html"><p class= "Navbar"> Home </p></a>
          <a href="About.html"><p class= "Navbar"> About Me </p></a>
		<a href="Archive.html"><p class= "Navbar"> Archive </p></a>
    </div>
    <div class="Left">
        <img id="profile" src="http://s12.favim.com/orig/160407/indie-puppy-beach-dog-Favim.com-4181887.jpeg">
        <h2 id="Find"> Find Me On </h2>
        <a href="https://www.instagram.com/calyinxp/"><p class="SocialMedia"> Instagram </p></a>
        <a href="https://www.youtube.com/"><p class="SocialMedia"> Youtube </p></a>
    <a href="https://twitter.com/calyinxp"><p class="SocialMedia"> Twitter </p></a>
        <a href= "https://www.facebook.com/calyinxp"><p class="SocialMedia"> Facebook </p></a>
    </div>
    <div class="Right">
		<h1 id="Title"> Australia, Perth 2015 </h1>
		<p> Back in Australia, this time in Winter! Focused more on the road trip down south. </p>
		<h2> Pictures from Perth </h2>
		<img src="2016-09-23 05.08.42 1.jpg">
		<img class="portrait" src="_MG_3443.JPG">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14409593_109281612868320_2235534455019645405_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14468338_109277156202099_9006061190840245723_o.jpg">
		<img src="_MG_3482.JPG">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.0-9/14440879_109276479535500_3660051238272721525_n.jpg?oh=2a5c4ff220213016f65af4e9f4ce6441&oe=586DCE71">
		
		<h2> Spent 3 hours on the road </h2>
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14445007_109276489535499_6788873781134156819_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14362427_109282589534889_1282662621108140620_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14372111_109282649534883_8333135055668314227_o.jpg">
		<img class="portrait" src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/q87/s960x960/14424929_109282556201559_4677046452208133350_o.jpg">
		
		<h2> Reached our beautiful lodging. "Feel free to roam around the home grounds as long as you stay within the fencing." </h2>
		<img src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.0-9/14469633_109277062868775_3051495553886028612_n.jpg?oh=9c5da90ba84a30d8764db344dac883ee&oe=58738E35">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14445181_109282322868249_7837766901118803725_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14362595_109277179535430_3457968662541526337_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14445219_109276402868841_4470817206643131534_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14372047_109277389535409_1753939820985887945_o.jpg">
		<img class="portrait" src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.0-9/14469706_109276742868807_3451471185315938410_n.jpg?oh=9050eb438bbe61f4725cc384975dd8bb&oe=588492A1">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14372047_109277389535409_1753939820985887945_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14361394_109277146202100_4319659867452679740_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.0-9/14462750_109276676202147_6346703744079772709_n.jpg?oh=3e0745f46385546ab06d5aec9d7e7bca&oe=587DC69E">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14380074_109282532868228_5829179093942698709_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/s960x960/14409608_109282429534905_410301490461082772_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14372066_109276709535477_4596591352362476133_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14372024_109278482868633_3786726028118019126_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14424732_109276622868819_564520362853712502_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14362620_109276416202173_9174906346716828309_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14409441_109276422868839_3175265443180676894_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14409439_109276339535514_4583308768525544643_o.jpg">
		<img class="portrait" src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/s960x960/14435299_109282489534899_8061354313086105358_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14435354_109282349534913_2514916560760404928_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14435342_109282386201576_4049175661792935184_o.jpg">
		<img class="portrait" src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.0-9/14440684_109276446202170_6682670891155624493_n.jpg?oh=9cfa90ede3763786cfcb551c7a0105b1&oe=586B1973">
		
		<h2> Brewery at Margaret River </h2>
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14324533_109280456201769_2957516433439890614_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14362551_109279462868535_992069382020583495_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14379596_109281942868287_508785811668694784_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14409847_109280419535106_1112429966174694560_o.jpg">
		
		<h2> Fishing in hopes of catching Aussie Salmon, but no luck </h2>
		<img src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.0-9/14354937_109277136202101_8051021034752800124_n.jpg?oh=f6ccb6dcbd06415b4118e0ad93959e19&oe=583AF361">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14379737_109277856202029_3520786375498711695_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14361475_109277762868705_8387784394130786778_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.0-9/14445930_109277086202106_2221530270844099266_n.jpg?oh=e211e893ec5957848a09ca69e605f4e9&oe=583A97EC">
		
		<h2> Pair of lost dogs visited the house early one morning. They were returned home safely. </h2>
		<img src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.0-9/14448897_109276976202117_8340263073495642516_n.jpg?oh=c0bdab3e48b99fca1d5804cd94e5a7b7&oe=5879F174">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14435200_109277049535443_3768802861433991317_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/s960x960/14379734_109279492868532_3047049036424740238_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14372426_109278446201970_8083629854642086810_o.jpg">
		
		<h2> Canal Rocks, Yallingup </h2>
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14468307_109276322868849_3968464727884221074_o.jpg">
		<img class="portrait" src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.0-9/14462942_109276492868832_8812189364199149679_n.jpg?oh=59cf3a49bc9ad272b9ec4c5df9ec2a6e&oe=5868039D">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14435274_109282209534927_6214001887059580839_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.0-9/14364863_109276552868826_6386925951617223418_n.jpg?oh=1cbab9ae95cd0e181ac29e4ef48d698d&oe=586CDD7C">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.0-9/14449958_109276556202159_1067883584021375439_n.jpg?oh=b4a1d00afe72e5e69827ff5a3aa0ac5f&oe=5878738F">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.0-9/14446147_109276832868798_4736023909112915631_n.jpg?oh=34227521a3e76afb833ce043f8b2b827&oe=586B2808">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.0-9/14355067_109276546202160_5577736100785806592_n.jpg?oh=ca3700232204d573302be1bb81dd98f8&oe=58382289">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14434888_109276796202135_4596327217569605926_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14380028_109277256202089_1260864036468195416_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14425359_109277259535422_5868277316441540626_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14435354_109277382868743_4300813732784431303_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14445183_109282112868270_1592752931905383257_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14362707_109277242868757_5512349273858038045_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14409466_109276896202125_3856951949909035966_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14434924_109282116201603_8950254360746323356_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14424948_109276746202140_7476109561083170482_o.jpg">
		
		<h2> Gabriel's Chocolates </h2>
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14445109_109276952868786_7176522818827917214_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14409547_109276972868784_5717295664560401423_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14445097_109276899535458_4344629560694069130_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14380001_109277229535425_2970567227302268383_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14361212_109277352868746_8724710383961455595_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14372396_109276889535459_8683428115822446676_o.jpg">
	
	<h2> To sum up, basically it was a trip full of tumblr-worthy shots. </h2>	
	<p></p>
	<a href="Korea%202015.html"><p> Previous Post: Korea 2015 </p></a>
	</div>
	
	
</body>
</html>
