<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Product+Sans' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<style>
	html {
		background-color: #FFAAA6;
	}
	
	h1 {
            font-family: 'Indie Flower', Arial, sans-serif;
            color: white;
            Display: inline;
            margin: 20px; 
        }
          
        
        #navbar {
            width: 100%;
            background-color: #DCEDC2;
        }
        
        .Navbar {
            display: inline;
            Margin: 100px;
            font-family: 'Indie Flower';
            font-weight: bold;
            
        }
        
        .Left {
            background-color: #FFD3B5;
            Border-radius: 25px;
            margin-top: 20px;
			position: fixed;
        }
        
        #profile {
            height: 150px;
            border: 2px solid white;
            border-radius: 100%;
            margin-left: 20px;
            margin-top: 20px;
			display: block;
        }
        
        #Find {
            font-family: 'Indie Flower';
            Margin: 20px;
            text-decoration: underline;
        }
        .SocialMedia {
            font-family: 'Indie Flower';
            Margin-left: 30px;
            
        }
        
        a {
            text-decoration: none;
            color: black;
        }
		a:visiter {
			color: black;
		}
        a:hover {
            text-decoration: none;
            color: #EC2049;
        }
		
		.Right {
			background-color: #A8E6CE;
			width: 80%;
			float: right;
			margin-left: auto;
			margin-right: auto;
			margin-top: 2em;
			border-radius: 2em;
			
		}
		
		p {
			font-family: 'Indie Flower';
			margin: 20px;
		}
		
		h2 {
		font-family: 'Indie Flower';
		margin-left: 2em;
		}
	
		h4 {
			 font-family: 'Indie Flower';
			margin: 20px;
			padding: 20px;
		}
	
		img {
			height: 175px;
			margin: 15px;
			border: 3px solid white;
			border-radius: 10px;
			display: inline-block;
		}
	
		.Portrait {
					transform: rotate(270deg);
					margin-bottom: 70px;
					margin-top: 60px;
		}
	
		.Portrait2 {
					transform: rotate(270deg);
					margin-top: 50px;
		}
		
</style>
</head>
	
	
<body>
	<div id="navbar">
        <h1> Cal's Travel Blog </h1>
          <a href="index.html"><p class= "Navbar"> Home </p></a>
          <a href="About.html"><p class= "Navbar"> About Me </p></a>
		<a href="Archive.html"><p class= "Navbar"> Archive </p></a>
		<a href="FAQs.html"><p class= "Navbar"> FAQs </p></a>
    </div>
    <div class="Left">
        <img id="profile" src="http://s12.favim.com/orig/160407/indie-puppy-beach-dog-Favim.com-4181887.jpeg">
        <h2 id="Find"> Find Me On </h2>
        <a href="https://www.instagram.com/calyinxp/"><p class="SocialMedia"> Instagram </p></a>
        <a href="https://www.youtube.com/"><p class="SocialMedia"> Youtube </p></a>
    <a href="https://twitter.com/calyinxp"><p class="SocialMedia"> Twitter </p></a>
        <a href= "https://www.facebook.com/CalYin"><p class="SocialMedia"> Facebook </p></a>
    </div>
    <div class="Right">
		<h1 id="Post Title"> Australia, Perth 2015 </h1>
		<h4> Back in Australia, this time in Winter! Focused more on the road trip down south. </h4>
		<h2> Pictures from Perth </h2>
		<img src="Pictures/Australia2015/Fremantle.JPG">
		<img src="Pictures/Australia2015/Food%201.JPG">
		<img src="Pictures/Australia2015/Food%202.JPG">
		
		<h2> Spent 3 hours on the road </h2>
		<img src="Pictures/Australia2015/Road.JPG">
		<img src="Pictures/Australia2015/Busselton.JPG">
		<img src="Pictures/Australia2015/Busselton%20(2).jpg">
		<img src="Pictures/Australia2015/Road%202.JPG">
		
		<h2> Reached our beautiful lodging. "Feel free to roam around the home grounds as long as you stay within the fencing." </h2>
		<img src="Pictures/Australia2015/House%201.JPG">
		<img src="Pictures/Australia2015/House%202.JPG">
		<img src="Pictures/Australia2015/House 3.jpg">
		<img src="Pictures/Australia2015/House%204.JPG">
		<img src="Pictures/Australia2015/House%206.JPG">
		<img src="Pictures/Australia2015/House%207.JPG">
		<img src="Pictures/Australia2015/House%208.JPG">
		<img src="Pictures/Australia2015/House%209.JPG">
		<img src="Pictures/Australia2015/House%2010.JPG">
		<img src="Pictures/Australia2015/House%2011.JPG">
		<img src="Pictures/Australia2015/House%2012.JPG">
		
		<h3> Brewery at Margaret River </h3>
		<img src="Pictures/Australia2015/Brew.JPG">
		<img src="Pictures/Australia2015/Brew%20(2).JPG">
		<img src="Pictures/Australia2015/Food%203.JPG">
		
		<h3> Fishing in hopes of catching Aussie Salmon, but no luck </h3>
		<img src="Pictures/Australia2015/beach.JPG">
		<img src="Pictures/Australia2015/beach%20(2).JPG">
		
		<h2> Pair of lost dogs visited the house early one morning. They were returned home safely. </h2>
		<img class="Portrait" src="Pictures/Australia2015/dog%201.JPG">
		<img src="Pictures/Australia2015/dog%202.JPG">
		<img src="Pictures/Australia2015/dog%203.JPG">
		<img class="Portrait" src="Pictures/Australia2015/dog%204.JPG">
		
		<h2> Canal Rocks, Yallingup </h2>
		<img src="Pictures/Australia2015/Canal%20Rocks%20(2).JPG">
		<img src="Pictures/Australia2015/Canal%20Rocks%20(3).JPG">
		<img src="Pictures/Australia2015/Canal%20Rocks.JPG">
		<img src="Pictures/Australia2015/Canal%20Rocks%20(4).JPG">
		<img src="Pictures/Australia2015/Canal%20Rocks%20(5).JPG">
		<img class="Portrait2" src="Pictures/Australia2015/Canal%20Rocks%20(7).JPG">
		<img src="Pictures/Australia2015/Canal%20Rocks%20(8).JPG">
		<img src="Pictures/Australia2015/Canal%20Rocks%20(6).JPG">
		
		<h3> Gabriel's Chocolates </h3>
		<img src="Pictures/Australia2015/Choc%20(2).JPG">
		<img src="Pictures/Australia2015/Food%204.JPG">
		<img src="Pictures/Australia2015/Food%205.JPG">
		<img src="Pictures/Australia2015/Choc%20(3).JPG">
		<img src="Pictures/Australia2015/Choc.JPG">
	</div>
			
</body>
</html>