<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
	
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<style>
	html {
		background-color: #CCE6FF;
	}
	
	#idk {
		margin-left: 15em;
		display: block;
	}
	
	div {
		display: block;
	}
	
	.image {
		display: inline-block;
		margin-left: 90px;
		margin-right: auto;
		
	}
	
	#hearts {
		width: 100%;
	}
	
	h1 {
            font-family: 'Indie Flower', Arial, sans-serif;
            color: white;
            Display: inline;
            margin: 20px; 
        }
	
	#navbar {
            width: 100%;
            background-color: #FFD385;
        }
        
        .Navbar {
            display: inline;
            Margin: 100px;
            font-family: 'Indie Flower';
            font-weight: bold;
            
        }
        a {
            text-decoration: none;
        }
        
        a:visited{
            color: black;
        }
    
        a:hover{
            text-decoration: none;
            color: #E8175D;   
        }
	
</style>
</head>
	
<body>
	<div id="navbar">
        <h1> Cal's Travel Blog </h1>
          <a href="index.html"><p class= "Navbar"> Home </p></a>
          <a href="About.html"><p class= "Navbar"> About Me </p></a>
		<a href="Archive.html"><p class= "Navbar"> Archive </p></a>
		<a href="FAQs.html"><p class= "Navbar"> FAQs </p></a>
    </div>
	<h1 id= "idk"> In the middle of being changed, meanwhile enjoy the unecessary gif below :D </h1>
	<div id= "pixels">
	<img class="image" src="http://67.media.tumblr.com/c95b00ccebdc49c1b69f8f77c1faea77/tumblr_inline_o8vw8fazfL1rhh3cu_500.gif">
	<img class="image" src="http://67.media.tumblr.com/a698a446b36942f04d9c052bba01a8c9/tumblr_inline_o8vw8gFXAp1rhh3cu_500.gif">
	<img class="image" src="http://67.media.tumblr.com/3c02fe193eccc1341157860a61090598/tumblr_inline_o8vw8gIaC61rhh3cu_500.gif">
	<img class="image" src="http://67.media.tumblr.com/13476b513e04d8b76a1fb5a2fe972471/tumblr_inline_o8vw8hlZfN1rhh3cu_500.gif">
	<img class="image" src="http://66.media.tumblr.com/2025300d063f0cf2b470270496c5d400/tumblr_inline_o8vw8h4G1s1rhh3cu_500.gif">
	<img class="image" src="http://66.media.tumblr.com/077cec9192ea07dad071bd93f462125d/tumblr_inline_o8vw8hFY9w1rhh3cu_500.gif">
	<img class="image" src="http://65.media.tumblr.com/8c73e25232e69a475b4fb5c51579ccf4/tumblr_inline_o8vw8im42W1rhh3cu_500.gif">
	<img class="image" src="http://66.media.tumblr.com/be6aac7a9fb6193962c93e76ac452339/tumblr_inline_o8vw8ijep81rhh3cu_500.gif">
	<img id="hearts" src="http://67.media.tumblr.com/b9d61f6496ad5df74e5173ab54a7e87c/tumblr_mi5nzglGrh1r7y61oo1_400.gif">
	</div>
</body>
</html>
