<!DOCTYPE html>
<html>
<head>
	<title> Film Photography </title>
	
	
	<link rel="icon" 
      type="image/png" 
      href="http://67.media.tumblr.com/tumblr_lkl5luW7uM1qfamg6.gif">
	<link href='https://fonts.googleapis.com/css?family=Product+Sans' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<style>
	html {
		background-color: #FFAAA6;
		min-height: 100%;
		position: relative;
	}
	
	/* Standard CSS for posts from here */
	html, a:hover {cursor: url(http://cur.cursors-4u.net/cursors/cur-9/cur271.cur), progress !important;}
	
	h1 {
            font-family: 'Indie Flower', Arial, sans-serif;
            color: white;
            Display: inline;
            margin: 20px; 
        }
          
        
        #navbar {
            width: 100%;
            background-color: #DCEDC2;
        }
        
        .Navbar {
            display: inline;
            Margin: 100px;
            font-family: 'Indie Flower';
            font-weight: bold;
			font-size: 1.3em;
            
        }
        
        .Left {
            background-color: #FFD3B5;
            Border-radius: 25px;
            margin-top: 20px;
			position: fixed;
        }
        
        #profile {
            height: 150px;
            border: 2px solid white;
            border-radius: 100%;
            margin-left: 20px;
            margin-top: 20px;
			display: block;
        }
        
        h2{
            font-family: 'Indie Flower';
            Margin: 20px;
        }
        .SocialMedia {
            font-family: 'Indie Flower';
            Margin-left: 30px;
            
        }
        
        a {
            text-decoration: none;
            color: black;
        }
		a:visiter {
			color: black;
		}
        a:hover {
            text-decoration: none;
            color: #EC2049;
        }
		
		.Right {
			background-color: #A8E6CE;
			width: 80%;
			float: right;
			margin-left: auto;
			margin-right: auto;
			margin-top: 2em;
			border-radius: 2em;
			margin-bottom: 7em;
			
		}
		
		
		
		p {
			font-family: 'Indie Flower';
			margin: 1em;
			font-size: 1.4em;
		}
		
		#Title {
			display:block;
			font-size: 40px;
		}
        
		img {
			height: 175px;
			margin: 15px;
			border: 3px solid white;
			border-radius: 10px;
			display: inline-block;
		}
		
		::-webkit-scrollbar {width: 6px; height: 4px; background: #FFAAA6; }
		::-webkit-scrollbar-thumb { background-color: white; -webkit-border-radius: 1ex; }
		
		footer {
			position: absolute;
			left: 0;
    		bottom: 0;
    		height: 100px;
    		width: 100%;
    		overflow: hidden;
			text-align: right;
			
			
		}
		
		body {
			margin: 1em;
			padding: 25px;
		}
		/* to here */
		
</style>
</head>
	
	
<body>
	<div id="navbar">
        <h1> Cal's Travel Blog </h1>
          <a href="index.html"><p class= "Navbar"> Home </p></a>
          <a href="About.html"><p class= "Navbar"> About Me </p></a>
		<a href="Archive.html"><p class= "Navbar"> Archive </p></a>
    </div>
    <div class="Left">
        <img id="profile" src="https://68.media.tumblr.com/13b28ea039aa84af63edfaaa5f5223ff/tumblr_olz3urIFwx1vgzyxso1_1280.jpg">
        <h2> Find Me On </h2>
        <a href="https://www.instagram.com/calyinxp/" target="_blank"><p class="SocialMedia"> Instagram </p></a>
        <a href="https://www.youtube.com/c/calyinxp" target="_blank"><p class="SocialMedia"> Youtube </p></a>
    	<a href="http://vsco.co/calyinxp/" target="_blank"><p class="SocialMedia"> VSCO </p></a>
        <a href= "https://www.facebook.com/calyinxp" target="_blank"><p class="SocialMedia"> Facebook </p></a>
    </div>
    <div class="Right">
		<h1 id="Title"> My First Roll of Film </h1>
		<p> I discovered my dad's old film cameras a couple of months back, so I was dying to use them cos I thought they weren't working but they were! It was a lot more complicated than I thought, but it was a good experience. </p>
		<h2> It was hard to get the right balance of shutter speed and apature at first. Some shots became too dark, too bright, or too blurry, even though I went to "study" how film photography works. But I think it's really important to know all this, especially cos our DSlRs all have auto functions. </h2>
		<img src="https://68.media.tumblr.com/f67032f3e12b5a16e06656f1a2c77ca9/tumblr_osjs9jvpA11vgzyxso2_1280.jpg">
		<img src="https://68.media.tumblr.com/500a3118920546994a8c0298bed811ff/tumblr_osjs9jvpA11vgzyxso4_1280.jpg">
		<img src="https://68.media.tumblr.com/80b299f28944535756e0b26754433104/tumblr_osjs9jvpA11vgzyxso7_1280.jpg">
		<img src="https://68.media.tumblr.com/53c248e2cbc162b17de3a49ffefc2e8f/tumblr_osjs9jvpA11vgzyxso6_1280.jpg">
		<img src="https://68.media.tumblr.com/9fcd84a0c9b14e9e0d6ce2d068497ab3/tumblr_osjs9jvpA11vgzyxso8_1280.jpg">
		
		<h2> But I started to get more good shots in (well kinda) </h2>
		<img src="https://68.media.tumblr.com/c38871368ce68f0f816634070f991cef/tumblr_osld1rpc6Z1vgzyxso2_1280.jpg">
		<img src="https://68.media.tumblr.com/17598a1d419930955a4f35e7e109a700/tumblr_osld1rpc6Z1vgzyxso5_1280.jpg">
		<img src="https://68.media.tumblr.com/69128ed4a27b3f2285d5beaa64c57996/tumblr_osjs9jvpA11vgzyxso5_1280.jpg">
		<img src="https://68.media.tumblr.com/17d2c44dfeb6454f60254086ff1f8301/tumblr_osld1rpc6Z1vgzyxso1_1280.jpg">
		<img src="https://68.media.tumblr.com/c022df6cf1c5ecb7e99d98f979cad6a8/tumblr_osjs9jvpA11vgzyxso1_1280.jpg">
		<img src="https://68.media.tumblr.com/c5cc438e8dd29d4298b13b19c73e63e3/tumblr_osld1rpc6Z1vgzyxso9_1280.jpg">
		<img src="https://68.media.tumblr.com/1042a5c4c1a7faaf563828e8cffafece/tumblr_osld1rpc6Z1vgzyxso8_1280.jpg">
		
		<h2> Ending of this post, here are some of my favourite shots from this roll! </h2>
		<img src="https://68.media.tumblr.com/8b88d44e0d84e2fc7e06f68ed06a307d/tumblr_osld1rpc6Z1vgzyxso7_1280.jpg">
		<img src="https://68.media.tumblr.com/6d88e0a909f6e615394b59fe0bd1f22e/tumblr_osld1rpc6Z1vgzyxso3_1280.jpg">
		<img src="https://68.media.tumblr.com/c06a9c02c763fe95a9d651637df44700/tumblr_osld1rpc6Z1vgzyxso4_1280.jpg">
		<img src="https://68.media.tumblr.com/abe323063a28d52a5775096c4541141f/tumblr_osjs9jvpA11vgzyxso10_1280.jpg">
		
		<h2> Can't wait for holidays/travels to try our more photography! My first film I used is Fujicolor 200. Hopefully I'll get the change to try Tudorcolour film and play with films of different film speeds ^^ </h2>	
	<p></p>
	<a href="Artscience2017.html"><p> Previous Post: Artscience Museum </p></a>
	</div>
	
	
</body>
</html>