<!DOCTYPE html>
<html>
<head>
	
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

	<script type="text/javascript" src="http://static.tumblr.com/3iwd31y/T1cndmnlh/random_buttons_17.js"></script>
	
	
	<link rel="icon" 
      type="image/png" 
      href="http://67.media.tumblr.com/tumblr_lkl5luW7uM1qfamg6.gif">
    <link href='https://fonts.googleapis.com/css?family=Product+Sans' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <title> Cal's Travel Blog </title>
    <style>
		
		html, a:hover {cursor: url(http://cur.cursors-4u.net/cursors/cur-9/cur271.cur), progress !important;}
		
		h1 {
            font-family: 'Indie Flower', Arial, sans-serif;
            color: white;
            Display: inline;
            margin: 20px; 
        }
          
        
        #navbar {
            width: 100%;
            background-color: #DCEDC2;
        }
        
        .Navbar {
            display: inline;
            Margin: 100px;
            font-family: 'Indie Flower';
            font-weight: bold;
			font-size: 1.3em;
            
        }
        
        .Left {
            background-color: #FFD3B5;
            Border-radius: 25px;
            margin-top: 20px;
			position: fixed;
        }
        
        #profile {
            height: 150px;
            border: 2px solid white;
            border-radius: 100%;
            margin-left: 20px;
            margin-top: 20px;
			display: block;
        }
        
        h2{
            font-family: 'Indie Flower';
            Margin: 20px;
            text-decoration: underline;
        }
        .SocialMedia {
            font-family: 'Indie Flower';
            Margin-left: 30px;
            
        }
        
        a {
            text-decoration: none;
            color: black;
        }
		a:visiter {
			color: black;
		}
        a:hover {
            text-decoration: none;
            color: #EC2049;
        }
		
		.Right {
			background-color: #A8E6CE;
			width: 80%;
			float: right;
			margin-left: auto;
			margin-right: auto;
			margin-top: 2em;
			border-radius: 2em;
			
		}
		
		#hi{
			margin-top: 5em;
			margin: 0.5em;
			font-size: 4em;
		}
		
		p {
			font-family: 'Indie Flower';
			margin: 1em;
			font-size: 1.4em;
		}
		
		#Title {
			display:block;
			font-size: 40px;
		}
        
		img {
			height: 175px;
			margin: 15px;
			border: 3px solid white;
			border-radius: 10px;
			display: inline-block;
		}
		
		.view {
			font-size: 20px;
			text-decoration: underline;
		}
		
		::-webkit-scrollbar {width: 6px; height: 4px; background: #FFAAA6; }
		::-webkit-scrollbar-thumb { background-color: white; -webkit-border-radius: 1ex; }
		
        html {
            background-color: #FFAAA6;
        }
		
		
    </style>
	</head>

<body>
    <div id="navbar">
        <h1> Cal's Travel Blog </h1>
          <a href="index.html"><p class= "Navbar"> Home </p></a>
          <a href="About.html"><p class= "Navbar"> About Me </p></a>
		<a href="Archive.html"><p class= "Navbar"> Archive </p></a>
    </div>
    <div class="Left">
        <img id="profile" src="https://68.media.tumblr.com/13b28ea039aa84af63edfaaa5f5223ff/tumblr_olz3urIFwx1vgzyxso1_1280.jpg">
        <h2> Find Me On </h2>
        <a href="https://www.instagram.com/calyinxp/"><p class="SocialMedia"> Instagram </p></a>
        <a href="https://www.youtube.com/"><p class="SocialMedia"> Youtube </p></a>
    <a href="https://twitter.com/calyinxp"><p class="SocialMedia"> Twitter </p></a>
        <a href= "https://www.facebook.com/calyinxp"><p class="SocialMedia"> Facebook </p></a>
    </div>
    <div class="Right">
		<h1 id="hi"> Hi There! </h1>
		<p> I'm not much of a writer, so this blog will be more focused on pictures taken in the countries I travel to! You can view more photos by going to the individual posts and details of where the photos were taken by clicking on the individual photo :) </p>
		<div>
			<h1 id="Title"> Australia 2016 </h1>
			<p> Back in Australia, this time in Winter! Focused more on the road trip down south. </p>
			<img src="http://68.media.tumblr.com/00c7dfed63161b73edcbb21b07ec9f8d/tumblr_olu8asixp31vgzyxso1_540.jpg">
			<img src="http://68.media.tumblr.com/97b16a38a4df81be96db723f98d39bc5/tumblr_olu4nvZd6R1vgzyxso5_540.jpg">
			<img src="http://68.media.tumblr.com/9086e42ada0270fc229c7962a85f9305/tumblr_olu5p4howi1vgzyxso6_540.jpg">
			<img src="http://68.media.tumblr.com/4ad6a4b1bbe082dec438eae3b1924883/tumblr_olu8asixp31vgzyxso10_400.jpg">
			<img src="http://68.media.tumblr.com/051df4c37189109c0d8d454d88635fe3/tumblr_olu5p4howi1vgzyxso4_540.jpg">
			<img src="http://68.media.tumblr.com/b795358faa0a85621e4869297e8979c2/tumblr_olu8kntqmq1vgzyxso4_540.jpg">
			<a href="Australia2016.html"><p class="view">View More</p></a>
		</div>
		<div>
			<h1 id="Title"> Korea 2015 </h1>
			<p> First time stepping into the land of K-Pop and travelling with friends! </p>
			<img src="https://68.media.tumblr.com/1c208e5dd08755740427154a38bd3b5a/tumblr_olmkg2pmFT1vgzyxso1_540.jpg
">
			<img src="https://68.media.tumblr.com/26f39c4b61348110b3d5fc47636117f0/tumblr_olmltpfOx91vgzyxso1_1280.jpg">
			<img src="https://68.media.tumblr.com/cccf9f37b90b549a5f053d3293f77102/tumblr_olmkvfjeBB1vgzyxso1_1280.jpg">
			<img src="https://68.media.tumblr.com/ba8f27a1fb97e9231813f28547a32d04/tumblr_olmj0jjbN21vgzyxso1_540.jpg">
			<img src="https://68.media.tumblr.com/ee89f0b662617ce881de41d8f1ddac55/tumblr_olmjjkS4O31vgzyxso1_1280.jpg">
			<img src="https://68.media.tumblr.com/cd2af1c3a0197a942bceaac98e39ad99/tumblr_olmjhcu9OB1vgzyxso4_540.jpg
">
			<a href="Korea 2015.html"><p class="view">View More</p></a>
		</div>
    </div>
	<footer> </footer>
</body>
</html>
