<DOCTYPE! html>
<html>
<head>
<title> Korea 2015 </title>
<link href='https://fonts.googleapis.com/css?family=Product+Sans' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<style>
html {
		background-color: #FFAAA6;
	}
	
	h1 {
            font-family: 'Indie Flower', Arial, sans-serif;
            color: white;
            Display: inline;
            margin: 20px; 
        }
          
        
        #navbar {
            width: 100%;
            background-color: #DCEDC2;
        }
        
        .Navbar {
            display: inline;
            Margin: 100px;
            font-family: 'Indie Flower';
            font-weight: bold;
			font-size: 1.3em;
            
        }
        
        .Left {
            background-color: #FFD3B5;
            Border-radius: 25px;
            margin-top: 20px;
			position: fixed;
        }
        
        #profile {
            height: 150px;
            border: 2px solid white;
            border-radius: 100%;
            margin-left: 20px;
            margin-top: 20px;
			display: block;
        }
        
        h2{
            font-family: 'Indie Flower';
            Margin: 20px;
        }
        .SocialMedia {
            font-family: 'Indie Flower';
            Margin-left: 30px;
            
        }
        
        a {
            text-decoration: none;
            color: black;
        }
		a:visiter {
			color: black;
		}
        a:hover {
            text-decoration: none;
            color: #EC2049;
        }
		
		.Right {
			background-color: #A8E6CE;
			width: 80%;
			float: right;
			margin-left: auto;
			margin-right: auto;
			margin-top: 2em;
			border-radius: 2em;
			
		}
		
		#hi{
			margin-top: 5em;
			margin: 0.5em;
			font-size: 4em;
		}
		
		p {
			font-family: 'Indie Flower';
			margin: 1em;
			font-size: 1.4em;
		}
		
		#Title {
			display:block;
			font-size: 40px;
		}
        
		img {
			height: 175px;
			margin: 15px;
			border: 3px solid white;
			border-radius: 10px;
			display: inline-block;
		}
		
</style>
</head>

<body>
<div id="navbar">
        <h1> Cal's Travel Blog </h1>
          <a href="index.html"><p class= "Navbar"> Home </p></a>
          <a href="About.html"><p class= "Navbar"> About Me </p></a>
		<a href="Archive.html"><p class= "Navbar"> Archive </p></a>
    </div>
    <div class="Left">
        <img id="profile" src="http://s12.favim.com/orig/160407/indie-puppy-beach-dog-Favim.com-4181887.jpeg">
        <h2 id="Find"> Find Me On </h2>
        <a href="https://www.instagram.com/calyinxp/"><p class="SocialMedia"> Instagram </p></a>
        <a href="https://www.youtube.com/"><p class="SocialMedia"> Youtube </p></a>
    <a href="https://twitter.com/calyinxp"><p class="SocialMedia"> Twitter </p></a>
        <a href= "https://www.facebook.com/calyinxp"><p class="SocialMedia"> Facebook </p></a>
    </div>
    <div class="Right">
		<h1 id="Title"> Korea, Seoul 2015 </h1>
		<p> First time in Korea, going overseas with schoolmates and experiencing snow hehe! ^^ I was unwell the first few days, so it was unfortunate the time was wasted. But it was a great trip with lots of good company and good shopping too~</p>
		<h2> Area outside our hotel </h2>
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14468528_110826292713852_2759372486158969554_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/s960x960/14425505_110826439380504_8066391443934642724_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14361308_111200152676466_5152474799925077251_o.jpg">
		
		<h2> Myeongdong, Land of Shopping </h2>
		<img src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.0-9/14364645_110826316047183_3733930936611405118_n.jpg?oh=3ca188e889501ab4da83b363c341bbe7&oe=5882CE44">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14468195_110826302713851_5487228332070268319_o.jpg">
		
		<h2> Palaces! Note to those going to Korea: Don't visit on really cold and wet days. </h2>
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14480520_110826939380454_2755884759233275798_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/s960x960/14425358_110826946047120_8061825201964786910_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14379879_110826799380468_2391585995181280944_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14434851_110826372713844_2728655320373083642_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/q84/s960x960/14435190_110826942713787_732408733394591698_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14468498_110826836047131_8192039705031006318_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/s960x960/14468480_110826906047124_6509550424549010478_o.jpg">
		
		<h2> Hidden Gem: Dong In Market </h2>
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14424800_110827026047112_5885812172740440494_o.jpg">
		
		<h2> Snowfall + Everland </h2>
		<img src="https://scontent-sin6-1.xx.fbcdn.net/l/t31.0-8/14435183_110826569380491_6064817071786548772_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/s960x960/14409471_110826566047158_6402416036860652594_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14468199_110826806047134_7112708198644214120_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14424771_110826819380466_3428454432964326478_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/s960x960/14380080_110825959380552_2164854490492226113_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14424913_110825896047225_6215932277928699153_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.0-9/14457336_110826122713869_5079071562829172330_n.jpg?oh=bfa2b0a1e346df7caaed10c4f13f6aea&oe=587A0706">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14468375_110826392713842_7435217914575368209_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14480679_110826442713837_6032972844084371783_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14468284_110826626047152_4660805367447067973_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/s960x960/14435240_110826199380528_3814220035387127467_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14468420_110826649380483_4185351109207239977_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.0-9/14449851_110826232713858_4053855488706483073_n.jpg?oh=79c30d73328aec48ce8d247ef9f0f93c&oe=5873E1AE">
		
		<h2> Candy Coated Strawberries from Hongdae</h2>
		<img src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.0-9/14457358_110826289380519_112910979674056495_n.jpg?oh=122d421c22eab74ec69894d3a01a23e8&oe=587E4914">
		
		<h2> Namsan Tower and the beautiful sunset </h2>
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14445139_110825899380558_3279634073561292668_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.0-9/14479696_110825919380556_7928664877110359706_n.jpg?oh=e33b7f25790203ff33d2c4a527082b9f&oe=58801C4A">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14435222_111200136009801_5248627352714660680_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14468314_111200166009798_7973072217333287544_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14468343_111200146009800_8269897949996431974_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.0-9/14462790_110825906047224_3593850783338171427_n.jpg?oh=ee3e357a5db665ce19217c4123d9c2d4&oe=58742692">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14324535_110826192713862_7680384255735092351_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/s960x960/14409443_111490405980774_2051199367741047595_o.jpg">
		
		<h2> Stroll down Han River </h2>
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14409482_110826499380498_21965108069723737_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14481962_111490419314106_751585481089247527_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14425321_110826016047213_4937256561288439565_o.jpg">
		<img src="https://scontent-sin6-1.xx.fbcdn.net/t31.0-8/14425539_110826502713831_8460765894765605794_o.jpg">
		<h2> Really gotta come back here, but in Summer/Spring to dance and shop for clothes hehe </h2>
	</div>
</body>	
</html>
