<DOCTYPE! html>
<html>
<head>
<title> Korea 2015 </title>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

	<script type="text/javascript" src="http://static.tumblr.com/3iwd31y/T1cndmnlh/random_buttons_17.js"></script>
	
	<link rel="icon" 
      type="image/png" 
      href="http://67.media.tumblr.com/tumblr_lkl5luW7uM1qfamg6.gif">
	<link href='https://fonts.googleapis.com/css?family=Product+Sans' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	
<style>
html {
		background-color: #FFAAA6;
	}
	
	/* Standard CSS post code from here*/
	
	html, a:hover {cursor: url(http://cur.cursors-4u.net/cursors/cur-9/cur271.cur), progress !important;}
	
	h1 {
            font-family: 'Indie Flower', Arial, sans-serif;
            color: white;
            Display: inline;
            margin: 20px; 
        }
          
        
        #navbar {
            width: 100%;
            background-color: #DCEDC2;
        }
        
        .Navbar {
            display: inline;
            Margin: 100px;
            font-family: 'Indie Flower';
            font-weight: bold;
			font-size: 1.3em;
            
        }
        
        .Left {
            background-color: #FFD3B5;
            Border-radius: 25px;
            margin-top: 20px;
			position: fixed;
        }
        
        #profile {
            height: 150px;
            border: 2px solid white;
            border-radius: 100%;
            margin-left: 20px;
            margin-top: 20px;
			display: block;
        }
        
        h2{
            font-family: 'Indie Flower';
            Margin: 20px;
        }
        .SocialMedia {
            font-family: 'Indie Flower';
            Margin-left: 30px;
            
        }
        
        a {
            text-decoration: none;
            color: black;
        }
		a:visiter {
			color: black;
		}
        a:hover {
            text-decoration: none;
            color: #EC2049;
        }
		
		.Right {
			background-color: #A8E6CE;
			width: 80%;
			float: right;
			margin-left: auto;
			margin-right: auto;
			margin-top: 2em;
			border-radius: 2em;
			margin-bottom: 7em;
			
		}
		
		
		
		p {
			font-family: 'Indie Flower';
			margin: 1em;
			font-size: 1.4em;
		}
		
		#Title {
			display:block;
			font-size: 40px;
		}
        
		img {
			height: 175px;
			margin: 15px;
			border: 3px solid white;
			border-radius: 10px;
			display: inline-block;
		}
		
		::-webkit-scrollbar {width: 6px; height: 4px; background: #FFAAA6; }
		::-webkit-scrollbar-thumb { background-color: white; -webkit-border-radius: 1ex; }
		
		footer {
			position: absolute;
			left: 0;
    		bottom: 0;
    		height: 100px;
    		width: 100%;
    		overflow: hidden;
			text-align: right;
			display: block;
			
			
		}
		
		body {
			margin: 1em;
			padding: 25px;
		}
		/* To here */
		
</style>
</head>

<body>
<div id="navbar">
        <h1> Cal's Travel Blog </h1>
          <a href="index.html"><p class= "Navbar"> Home </p></a>
          <a href="About.html"><p class= "Navbar"> About Me </p></a>
		<a href="Archive.html"><p class= "Navbar"> Archive </p></a>
    </div>
    <div class="Left">
        <img id="profile" src="https://68.media.tumblr.com/13b28ea039aa84af63edfaaa5f5223ff/tumblr_olz3urIFwx1vgzyxso1_1280.jpg">
        <h2> Find Me On </h2>
        <a href="https://www.instagram.com/calyinxp/" target="_blank"><p class="SocialMedia"> Instagram </p></a>
        <a href="https://www.youtube.com/c/calyinxp" target="_blank"><p class="SocialMedia"> Youtube </p></a>
    	<a href="http://vsco.co/calyinxp/" target="_blank"><p class="SocialMedia"> VSCO </p></a>
        <a href= "https://www.facebook.com/calyinxp" target="_blank"><p class="SocialMedia"> Facebook </p></a>
    </div>
    <div class="Right">
		<h1 id="Title"> Korea, Seoul 2015 </h1>
		<p> First time in Korea, going overseas with schoolmates and experiencing snow hehe! ^^ I was unwell the first few days, so it was unfortunate the time was wasted. But it was a great trip with lots of good company and good shopping too~</p>
		
		<h2> Area outside our hotel </h2>
		<img src="https://68.media.tumblr.com/192f2111b202fee32298c4c237f30cd5/tumblr_olmiyvbgRJ1vgzyxso3_1280.jpg">
		<img src="https://68.media.tumblr.com/95eedaa15166749855c4bb33800a68be/tumblr_olmiyvbgRJ1vgzyxso2_540.jpg">
		<img src="https://68.media.tumblr.com/8cf2a80578ed682b1c9a45320dd2b9fa/tumblr_olmiyvbgRJ1vgzyxso1_540.jpg">
		
		<h2> Myeongdong, Land of Shopping </h2>
		<img src="https://68.media.tumblr.com/8671667683acbd64140b7a40712f957c/tumblr_olmj0jjbN21vgzyxso2_540.jpg">
		<img src="https://68.media.tumblr.com/ba8f27a1fb97e9231813f28547a32d04/tumblr_olmj0jjbN21vgzyxso1_540.jpg">
		
		<h2> Palaces! Note to those going to Korea: Don't visit on really cold and wet days. </h2>
		<img src="https://68.media.tumblr.com/19dbbd974dd231f51a611fc51bdd0a95/tumblr_olmjhcu9OB1vgzyxso7_540.jpg">
		<img src="https://68.media.tumblr.com/0dbd5698059a04cafefa4cafb42a9e00/tumblr_olmjhcu9OB1vgzyxso5_400.jpg">
		<img src="https://68.media.tumblr.com/c570d87ea5b1283b79310acab8970310/tumblr_olmjhcu9OB1vgzyxso6_400.jpg">
		<img src="https://68.media.tumblr.com/cd2af1c3a0197a942bceaac98e39ad99/tumblr_olmjhcu9OB1vgzyxso4_540.jpg">
		<img src="https://68.media.tumblr.com/dc7c2cbb89770791a149f222ea27e5b5/tumblr_olmjhcu9OB1vgzyxso2_400.jpg">
		<img src="https://68.media.tumblr.com/c6a618c089ecf4427e90f2861d42b93a/tumblr_olmjhcu9OB1vgzyxso3_400.jpg">
		<img src="https://68.media.tumblr.com/6e78abe8e92b755b0934263578e67b6b/tumblr_olmjhcu9OB1vgzyxso1_540.jpg">
		
		<h2> Hidden Gem: Dong In Market </h2>
		<img src="https://68.media.tumblr.com/ee89f0b662617ce881de41d8f1ddac55/tumblr_olmjjkS4O31vgzyxso1_1280.jpg">
		
		<h2> Snowfall + Everland </h2>
		<img src="https://68.media.tumblr.com/2d25357bb656049820aa6bf47693eb5e/tumblr_olmjpkVOhH1vgzyxso5_540.jpg">
		<img src="https://68.media.tumblr.com/fec6c2d27c3a69c287e353e43b98ba77/tumblr_olmjpkVOhH1vgzyxso4_540.jpg">
		<img src="https://68.media.tumblr.com/a0692ead22dfc3961f8c0a3289c31d17/tumblr_olmjpkVOhH1vgzyxso2_540.jpg">
		<img src="https://68.media.tumblr.com/72dc66d71d8cd0c15fe7073e9633c51a/tumblr_olmjpkVOhH1vgzyxso3_540.jpg">
		<img src="https://68.media.tumblr.com/dfbdaf311b60a7d5f5b78eb871d0f191/tumblr_olmjpkVOhH1vgzyxso1_540.jpg">
		<img src="https://68.media.tumblr.com/d18b4b6f30e927d3ab37a29b958e0d70/tumblr_olmkg2pmFT1vgzyxso5_400.jpg">
		<img src="https://68.media.tumblr.com/b51d069b887c9a573e88a229df267cb2/tumblr_olmkg2pmFT1vgzyxso6_400.jpg">
		<img src="https://68.media.tumblr.com/517b1ffc5a4ae9a0f3b2278878811d30/tumblr_olmkg2pmFT1vgzyxso4_540.jpg">
		<img src="https://68.media.tumblr.com/d43737f261e65772a9b73fa219b92a1b/tumblr_olmkg2pmFT1vgzyxso3_540.jpg">
		<img src="https://68.media.tumblr.com/d3268d72decf5052893bbfb977cd8ebb/tumblr_olmkg2pmFT1vgzyxso2_540.jpg">
		<img src="https://68.media.tumblr.com/1c208e5dd08755740427154a38bd3b5a/tumblr_olmkg2pmFT1vgzyxso1_540.jpg">
		
		<h2> Candy Coated Strawberries from Hongdae</h2>
		<img src="https://68.media.tumblr.com/c6f52388e214c8a3ac3d1358d2866a24/tumblr_olmkia68MS1vgzyxso1_1280.jpg">
		
		<h2> Namsan Tower and the beautiful sunset </h2>
		<img src="https://68.media.tumblr.com/345eee12c0defff787ef61b1363505e9/tumblr_olmks0khHw1vgzyxso3_540.jpg">
		<img src="https://68.media.tumblr.com/86a4d249e89cce76f14a5f763dd07984/tumblr_olmlswhgnC1vgzyxso1_1280.jpg">
		<img src="https://68.media.tumblr.com/042c3678ecef26b45027d2106453ad55/tumblr_olmks0khHw1vgzyxso2_540.jpg">
		<img src="https://68.media.tumblr.com/26f39c4b61348110b3d5fc47636117f0/tumblr_olmltpfOx91vgzyxso1_1280.jpg">
		<img src="https://68.media.tumblr.com/5572d3c15ff8d1e4681057888424d4e7/tumblr_olmkyv2eyu1vgzyxso1_1280.jpg">
		<img src="https://68.media.tumblr.com/ae4180953ce7feae64e2f7a5156d996b/tumblr_olmks0khHw1vgzyxso1_540.jpg">
		<img src="https://68.media.tumblr.com/cccf9f37b90b549a5f053d3293f77102/tumblr_olmkvfjeBB1vgzyxso1_1280.jpg">
		<img src="https://68.media.tumblr.com/2fb5daca73f8e5bafbd22b0bce4fa1bd/tumblr_olmln2tBgH1vgzyxso1_1280.jpg">
		
		<h2> Stroll down Han River </h2>
		<img src="https://68.media.tumblr.com/d910bb0e57514bc63b6352be0d80677e/tumblr_olmlx5VbtJ1vgzyxso2_540.jpg">
		<img src="https://68.media.tumblr.com/661259a40eabd6846264b2db4fda01cc/tumblr_olmlx5VbtJ1vgzyxso1_540.jpg">
		<img src="https://68.media.tumblr.com/4c6942301797c2199efd67d2de63a5df/tumblr_olmlx5VbtJ1vgzyxso4_540.jpg">
		
		<h2> Really gotta come back here, but in Summer/Spring to dance and shop for clothes hehe </h2>
		<p></p>
		<a href="Australia2016.html"><p>Next Post: Australia 2016 </p></a>
	</div>
	
</body>	
</html>
