<!DOCTYPE html>
<html>
<head>
	<title> Taiwan 2017 </title>
	
	
	<link rel="icon" 
      type="image/png" 
      href="http://67.media.tumblr.com/tumblr_lkl5luW7uM1qfamg6.gif">
	<link href='https://fonts.googleapis.com/css?family=Product+Sans' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<style>
	html {
		background-color: #FFAAA6;
		min-height: 100%;
		position: relative;
	}
	
	/* Standard CSS for posts from here */
	html, a:hover {cursor: url(http://cur.cursors-4u.net/cursors/cur-9/cur271.cur), progress !important;}
	
	h1 {
            font-family: 'Indie Flower', Arial, sans-serif;
            color: white;
            Display: inline;
            margin: 20px; 
        }
          
        
        #navbar {
            width: 100%;
            background-color: #DCEDC2;
        }
        
        .Navbar {
            display: inline;
            Margin: 100px;
            font-family: 'Indie Flower';
            font-weight: bold;
			font-size: 1.3em;
            
        }
        
        .Left {
            background-color: #FFD3B5;
            Border-radius: 25px;
            margin-top: 20px;
			position: fixed;
        }
        
        #profile {
            height: 150px;
            border: 2px solid white;
            border-radius: 100%;
            margin-left: 20px;
            margin-top: 20px;
			display: block;
        }
        
        h2{
            font-family: 'Indie Flower';
            Margin: 20px;
        }
        .SocialMedia {
            font-family: 'Indie Flower';
            Margin-left: 30px;
            
        }
        
        a {
            text-decoration: none;
            color: black;
        }
		a:visiter {
			color: black;
		}
        a:hover {
            text-decoration: none;
            color: #EC2049;
        }
		
		.Right {
			background-color: #A8E6CE;
			width: 80%;
			float: right;
			margin-left: auto;
			margin-right: auto;
			margin-top: 2em;
			border-radius: 2em;
			margin-bottom: 7em;
			
		}
		
		
		
		p {
			font-family: 'Indie Flower';
			margin: 1em;
			font-size: 1.4em;
		}
		
		#Title {
			display:block;
			font-size: 40px;
		}
        
		img {
			height: 175px;
			margin: 15px;
			border: 3px solid white;
			border-radius: 10px;
			display: inline-block;
		}
		
		::-webkit-scrollbar {width: 6px; height: 4px; background: #FFAAA6; }
		::-webkit-scrollbar-thumb { background-color: white; -webkit-border-radius: 1ex; }
		
		footer {
			position: absolute;
			left: 0;
    		bottom: 0;
    		height: 100px;
    		width: 100%;
    		overflow: hidden;
			text-align: right;
			
			
		}
		
		body {
			margin: 1em;
			padding: 25px;
		}
		/* to here */
		
</style>
</head>
	
	
<body>
	<div id="navbar">
        <h1> Cal's Travel Blog </h1>
          <a href="index.html"><p class= "Navbar"> Home </p></a>
          <a href="About.html"><p class= "Navbar"> About Me </p></a>
		<a href="Archive.html"><p class= "Navbar"> Archive </p></a>
    </div>
    <div class="Left">
        <img id="profile" src="https://68.media.tumblr.com/13b28ea039aa84af63edfaaa5f5223ff/tumblr_olz3urIFwx1vgzyxso1_1280.jpg">
        <h2> Find Me On </h2>
        <a href="https://www.instagram.com/calyinxp/" target="_blank"><p class="SocialMedia"> Instagram </p></a>
        <a href="https://www.youtube.com/c/calyinxp" target="_blank"><p class="SocialMedia"> Youtube </p></a>
    	<a href="http://vsco.co/calyinxp/" target="_blank"><p class="SocialMedia"> VSCO </p></a>
        <a href= "https://www.facebook.com/calyinxp" target="_blank"><p class="SocialMedia"> Facebook </p></a>
    </div>
	
    <div class="Right">
		<h1 id="Title"> Travelling Without Parents: Taiwan 2017  </h1>
		
		<p> In March (yes this is a long overdue post), I went overseas without any guardians (other than Amaris) for the first time! It as really exciting, though a bit stressful. I now understand why my prents get stressed before travelling because there's a lot of planning to do before travelling. </p>
		
		<h2> There were some surprises during our trip, one happening right after we reached Taiwan! We were trying to get Taiwan SIM cards, but apparently we needed to be fully 18? Amaris was 18 but not sure what "fully" meant, so we were a little worried we won't be able to get SIM cards. But in the end they let us buy them because we had no parents with us (thank goodness tbh). 
		Our first meal in Taiwan was instant noodles ^^; but it's so different from Singapore, and tastes a lot better too! One bowl comes with seasoning powder, oil, a sauce pack with meat and sometimes chilli seasoning. And the meat tastes legit, unlike some of our cup noodles. 
		</h2>
		
		<img src="https://68.media.tumblr.com/e45b07485441a5ec9e86c7e3a4f91ab3/tumblr_osxjiztuNl1vgzyxso1_1280.jpg">
		
		<h2> When we got there, we realised it was pretty cold, but our host from AirBnB told us that Taiwan has fluctuating weather during March. True enough, the next few days varied from cool to really really hot. We stayed at Ximending, and it was super easy to shop and travel, because we were near the Ximen Shopping District and the train station too! (The mural below was near where we stayed, and the rest are just train ride shananigans) </h2>
	
		<img src="https://68.media.tumblr.com/e226650f32827948e527cf20f0cfa445/tumblr_osxj6u9YAm1vgzyxso1_1280.jpg">
		<img src="https://68.media.tumblr.com/a03003f11ddf79e4af961ecca1ff5189/tumblr_osxj6u9YAm1vgzyxso2_1280.jpg">
		<img src="https://68.media.tumblr.com/eff344d4e4fda4eaca71ea8fcc414dce/tumblr_osxj6u9YAm1vgzyxso3_1280.jpg">
		
		
		<h2> On our itenary, we planned to go to the llama cafe. But we were too tired to wake up early and we shuffled our whole itenary around A LOT as our trip went by :x Instead, we went to the zoo and took a cable car up to Maokong (a mountain right behind/next to the zoo). </h2>	
		
		<h2> The zoo was huge, and so cheap compared to Singapore's. They had really nice scenic spots too! The highlight for me was the pandas and the elephants. Pandas because it was my first time seeing them, so I was really excited. But the elephants enclosure was really nice, the scenery and everything was :') </h2>
		
		<img src="https://68.media.tumblr.com/f1646710d857318074a12f2f2785e18d/tumblr_ot676mW8UH1vgzyxso4_1280.jpg">
		<img src="https://68.media.tumblr.com/015b0589233bcf042bb232942d05cb30/tumblr_ot673zCBP91vgzyxso7_1280.jpg">
		<img src="https://68.media.tumblr.com/5e598d2821b4d2aa6232ed81b7cc15b1/tumblr_ot676mW8UH1vgzyxso1_1280.jpg">
		<img src="https://68.media.tumblr.com/5e598d2821b4d2aa6232ed81b7cc15b1/tumblr_ot676mW8UH1vgzyxso1_1280.jpg">
		<img src="https://68.media.tumblr.com/47b4081cc1635e943e9c02d58cd07e74/tumblr_ot673zCBP91vgzyxso1_1280.jpg">
		<img src="https://68.media.tumblr.com/4f40434be85c84b80c1e66119a2fc0d8/tumblr_ot673zCBP91vgzyxso2_1280.jpg">
		<img src="https://68.media.tumblr.com/861b3b68d6ec175f7c630e33f8783224/tumblr_ot673zCBP91vgzyxso3_1280.jpg">
		<img src="https://68.media.tumblr.com/da5b7d429c9dedd3000bb795c538a685/tumblr_ot676mW8UH1vgzyxso3_1280.jpg">
		<img src="https://68.media.tumblr.com/1711910e483b518e62f21e90ad3e542a/tumblr_ot673zCBP91vgzyxso4_1280.jpg">
		
		<h2> After that, we headed up to maokong from the zoo's internal cable car entrance. If you've got a yoyo card (Taiwan's EZ Link Card), you can just use it to tap in and ride the cable car up to Maokong! The cable car makes a couple of stops on the way up, with Maokong being the last one. It is a VERY long ride up, and an even longer one all the way down. The ride down was about 30 minutes? And it was a bit scary, because we rode it down after the sun set, so it was pretty dark plus our cable car was a glass bottom one. But I wouldn't have given up seeing the sunset, it was really nice to enjoy the cool air and watch the sun set. </h2>
		
		<img src="https://68.media.tumblr.com/50f6f509f0ca40aad93dc1be83313b06/tumblr_ot673zCBP91vgzyxso8_1280.jpg">
		<img src="https://68.media.tumblr.com/c4b82d94b81e0701c08c8186683e41b5/tumblr_ot673zCBP91vgzyxso5_1280.jpg">
		<img src="https://68.media.tumblr.com/205fdb7808a8192ebe8e06b133b0afdc/tumblr_ot673zCBP91vgzyxso6_1280.jpg">
		<img src="https://68.media.tumblr.com/d38e2e553bb8aeaaa4b750d07b691ba6/tumblr_ot673zCBP91vgzyxso9_1280.jpg">
		<img src="https://68.media.tumblr.com/9bc8e400ef8762e6c46087b028217522/tumblr_ot673zCBP91vgzyxso10_1280.jpg">
		<img src="https://68.media.tumblr.com/53e75b77b75549ab02f57e6bf1a00986/tumblr_ot676mW8UH1vgzyxso2_1280.jpg">
		<img src="https://68.media.tumblr.com/502ff5e8103df774477ef421de9b55ea/tumblr_ot6918hMEp1vgzyxso1_1280.jpg">
		<img src="https://68.media.tumblr.com/99f6ca27cabcd74dd5ebeae10461db72/tumblr_ot6918hMEp1vgzyxso2_1280.jpg">
		<img src="https://68.media.tumblr.com/bc0cd4e1f3d81b6fe17c746bbc1a3e92/tumblr_ot6918hMEp1vgzyxso3_1280.jpg">
		<img src="https://68.media.tumblr.com/875dd7d708b1f6e40b87ec634a015c9a/tumblr_ot69gbyvqp1vgzyxso2_1280.jpg">
		<img src="https://68.media.tumblr.com/e802f0ca66ee6b44a21b47c71f5e91b0/tumblr_ot69gbyvqp1vgzyxso1_1280.jpg">
		
		<h2> The next day, we went to the OIA llama cafe! It's quite a distance away (at danshui), so we took a taxi there and public transport back. The trip there was terrible though. The traffic was not very bad, but the taxi kept moving and stopping, so I felt really car sick T~T But I was soooo relieved to see the seaside when we reached. I always loved the beach, and there was a nice jeté there too!</h2>
		
		<img src="https://68.media.tumblr.com/9f9dab272ee90706ade68b6aede8c54f/tumblr_ot6ajykFTN1vgzyxso1_1280.jpg">
		<img src="https://68.media.tumblr.com/4f4a5e0be255f9ab113e15231700dd5c/tumblr_ot6ajykFTN1vgzyxso2_1280.jpg">
		<img src="https://68.media.tumblr.com/3f131b244bc466cc37c224962a8832f8/tumblr_ot6bdltYRD1vgzyxso1_1280.jpg">
		<img src="https://68.media.tumblr.com/5c4726b87e0f01291d7ae164f71035d4/tumblr_ot6bdltYRD1vgzyxso5_1280.jpg">
		<img src="https://68.media.tumblr.com/cc131c1fb22fc535107cd13f4ba930d7/tumblr_ot6bdltYRD1vgzyxso7_1280.jpg">
		<img src="https://68.media.tumblr.com/3d89ceaf442c5bf28bc62b9caeb39ebe/tumblr_ot6bdltYRD1vgzyxso6_1280.jpg">
		<img src="https://68.media.tumblr.com/e7e5e6439ec4b596aebc5e4e71514852/tumblr_ot6bdltYRD1vgzyxso4_1280.jpg">
		<img src="https://68.media.tumblr.com/998c0dcd36d7b6875ae25161dc10dc6a/tumblr_ot6bdltYRD1vgzyxso2_1280.jpg">
		<img src="https://68.media.tumblr.com/4877f825eca04f19eb42b4a9a5a669e5/tumblr_ot6bdltYRD1vgzyxso3_1280.jpg">
		
		<h2> Another highlight of the trip is the mandatory trip to Jiufen and Shifen! Although we didn't get to see the famous waterfall at Shifen as we were on a day tour, it was really enjoyable to see the parts of Taiwan that has remained somewhat rural and get away from the city areas for a bit. On the way to our first stop, I knew we were nearing Shifen when I saw all the paper lanterns flying out from between the mountains. We ourselves lighted a paper lantern when we got to Shifen and wrote our wishes (very messily) on it before letting it fly away. At Jiufen, we found a lovely cafe with really nice waffles and a balcony that lets you see the sunset as well as the landscape of Jiufen!   </h2>
		<img src="https://68.media.tumblr.com/2ff70fbc0fd98a7c90c833ba7b082972/tumblr_ot6c8iH7cf1vgzyxso1_1280.jpg">
		<img src="https://68.media.tumblr.com/be163651175379533cd5b053d4077163/tumblr_ot6c8iH7cf1vgzyxso3_1280.jpg">
		<img src="https://68.media.tumblr.com/68cee8128aa8748662b2d48af683a828/tumblr_ot6c8iH7cf1vgzyxso4_1280.jpg">
		<img src="https://68.media.tumblr.com/e6bc883172ea894651029325547df0b5/tumblr_ot6c8iH7cf1vgzyxso2_1280.jpg">
		<img src="https://68.media.tumblr.com/2eacd6a6488af56061923b48e569e228/tumblr_ot6c8iH7cf1vgzyxso8_1280.jpg">
		<img src="https://68.media.tumblr.com/981f3347f84f8bbf4a74379033881884/tumblr_ot6c8iH7cf1vgzyxso6_1280.jpg">
		<img src="https://68.media.tumblr.com/e554e942d8f2b69df1b0750d535008cd/tumblr_ot6c8iH7cf1vgzyxso9_1280.jpg">
		<img src="https://68.media.tumblr.com/4529f86d11a0d1fc48330844a3e013a5/tumblr_ot6c8iH7cf1vgzyxso10_1280.jpg">
		<img src="https://68.media.tumblr.com/d52a8382913d2cd19cafe69ebd109d43/tumblr_ot6c8iH7cf1vgzyxso7_1280.jpg">
		<img src="https://68.media.tumblr.com/31ca3d1966855128b7453aa6002ba0ee/tumblr_ot6c8iH7cf1vgzyxso5_1280.jpg">
		<img src="https://68.media.tumblr.com/cc95542ef2d1e5e25ad0d03af43d000e/tumblr_ot6dtaDp0y1vgzyxso1_1280.jpg">
		<img src="https://68.media.tumblr.com/ec1b7edeb536237e655f6b0b13268bce/tumblr_ot6e6to3yC1vgzyxso1_1280.jpg">
		
		<h2> Other days were pretty chill, so there aren't much photos. We spent the time exploring shopping areas and cafes! I think we went to a night market almost every night for shopping (oops) ^^; It was really crowded sometimes, but somehow everyone falls into order and walks on the left. So it's kind of a human road with people on mats selling stuff as the separator between the two sides. Other places we went was a Alice in Wonderland themed cafe, a famous beef noodle store and din tai fung. We also bought a giant cotton candy totoro! It was fun, but wouldn't get it again because it's just too much cotton candy to eat :x </h2>
		
		<img src="https://68.media.tumblr.com/a767912209143906ef0fc583d74a6051/tumblr_ot6djppKus1vgzyxso1_1280.jpg">
		<img src="https://68.media.tumblr.com/f620785042b1bd127a3eb77f0acaadb8/tumblr_ot6djppKus1vgzyxso2_1280.jpg">
		<img src="https://68.media.tumblr.com/87e840fc2ef3adccb3168cc6c0e00a02/tumblr_ot6djppKus1vgzyxso3_1280.jpg">
		<img src="https://68.media.tumblr.com/9c39ad0320bb82c8a0e47a49a6b89f23/tumblr_ot6djppKus1vgzyxso5_1280.jpg">
		<img src="https://68.media.tumblr.com/ab1ee0c9ffd393b687ea16f434eaada6/tumblr_ot6djppKus1vgzyxso4_1280.jpg">
		
		
		<h2> After going around Taiwan for a week, we realise they really love their dogs. They let their dogs roam freely and it's a really dog friendly environment there. And they're all just so well behaved! A lot of dogs we saw weren't on a leash and they were so calm and friendly. The dog in the first picture belongs to a restaurant chain where they have a golden retriever in each store. The golden retriever was sent the outlet we were eating at very suddenly and wasn't very happy and wanted to go back, so the staff just opened the door and let him do whatever he wanted! It was really shocking to see them let the dog walk off from the store and out to the crowded streets of the night market. After we ate, we saw the dog make it back to their other outlet! </h2>
		
		<img src="https://68.media.tumblr.com/6eb7d598a8054e1506e9cbf624d36faf/tumblr_ot6ec4QUbK1vgzyxso4_1280.jpg">
		<img src="https://68.media.tumblr.com/c6a84a3a7f8dc88c0af30a354a48ecec/tumblr_ot6ec4QUbK1vgzyxso3_1280.jpg">
		<img src="https://68.media.tumblr.com/26d60bcdb1b2183bd16ec553b75ffbca/tumblr_ot6ec4QUbK1vgzyxso2_1280.jpg">
		<img src="https://68.media.tumblr.com/794b855099fad3d822551becc1447fbc/tumblr_ot6ekfIBb61vgzyxso2_1280.jpg">
		<img src="https://68.media.tumblr.com/3497e89ca49955d3b7d95a50bb48c563/tumblr_ot6ec4QUbK1vgzyxso1_1280.jpg">
		<img src="https://68.media.tumblr.com/93fb45e46265cf6fb41ff022a2dfd3bb/tumblr_ot6ec4QUbK1vgzyxso5_1280.jpg">
		<img src="https://68.media.tumblr.com/9c5a603a1a9ff943043b20263981b640/tumblr_ot6cdvatye1vgzyxso1_1280.jpg">
		
		
	<p> Overall, it was a really good trip! A lot of first times (without parents, to Taiwan, lighting a paper lantern). Chinese was a huge struggle for me, but it was a worth trip ^^ </p>
	<a href="Film2017.html"><p> Previous Post: Film Photography </p></a>
	</div>
	
	
</body>
</html>